·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve           ·       27093  ·      49233  ·      46103  ·           18  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft           ·           -  ·          -  ·      92309  ·           15  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyNft            ·           -  ·          -  ·      92449  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing     ·           -  ·          -  ·      32988  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem          ·           -  ·          -  ·      80466  ·           10  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  updateListing     ·           -  ·          -  ·      38982  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      30345  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNFT                             ·           -  ·          -  ·    2071502  ·        6.9 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NFTMarketplace                       ·           -  ·          -  ·    1373656  ·        4.6 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·